<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Payment Gateway</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
        <div class="is-card">
            <aside class="aside">
                <div class="is-box-top"></div>

                <ul class="for-checkboxes">
                    <li>
                        <input type="radio" name="card" value="card" id="is-card"> &nbsp; PAY WITH CARD
                    </li>
                    <li>
                        <input type="radio" name="card" value="bank" id="is-bank"> &nbsp; PAY WITH BANK
                    </li>    
                </ul>

                <div class="is-box-down"></div>

            </aside>

            <section class="details">
                <div class="align">
                    <button class="btn btn-j">Jonathan Kent</button>
                </div>

                <form action="" class="form" id="form">
                    <label for="card-number" class="label">ENTER CARD NO.
                        <input type="text" placeholder="5000 3000 0300 0300" class="input-w input-js">
                    </label>

                    <div class="exp-cvv">
                        <label for="exp" class="label input-ab">EXPIRATION
                            <input type="text"  placeholder="11 / 20" class="input-w input-js " id="expCvv">
                            <div class="slash" id="slash">/ &nbsp;</div>
                        </label>
                        <label for="cvv" class="label">CVV
                            <input type="text" placeholder="808" class="input-w input-js">
                        </label>
                    </div>

                    <div for="pin" class="label" >ENTER PIN
                        <div class="pin-flex">
                            <input type="text" class="input-p input-js">
                            <input type="text" class="input-p input-js">
                            <input type="text" class="input-p input-js">
                            <input type="text" class="input-p input-js">  
                        </div>
                        <span class="help-text" id="helpText">Please input a numeric value</span>  

                    </div>
                </form>

                <div class="align">
                    <button class="btn btn-pay">PAY</button>
                </div>

            </section>
        </div>

    </main>

    <script src="script.js"></script>
</body>
</html>